<<<<<<< HEAD
# healthygrub

Healthy Grub all in one repository.

=======
# Healthy Grub
Final project for capstone project

Included:
>>>>>>> refs/remotes/storage/master
- php api fork

- javascript testing fork

- set up scripts

- mysql tables

- other things as needed


#Folder structure

- api-v1.zip

	- original php api (for reference)

- mysql/

	- mysql table revisions 

- html/

	- folder to be extracted to or symlinked to /var/www/html (For clustering/replication)

- html/task_manager

	- api and revisons

- html/javascript-testing

	- copy of Douglas' git repo. (offical, see zip inside for revision used; updated manually)

- html/javascript-testing-fork

	- Jose's fork, not used/pulled from unless douglas pulls whats needed.

- html/task_manager

	- PHP REST APIs (v2 soon)




